# stampit

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pavneetsingh/android/stampit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pavneetsingh/android/stampit/ui/login/: UserActivityTest.java
app/src/androidTest/java/com/pavneetsingh/android/stampit/ui/posts/: AdHostActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavneetsingh/android/stampit/application/: ApplicationModule.java  StampItApplication.java
app/src/main/java/com/pavneetsingh/android/stampit/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/pavneetsingh/android/stampit/di/: ActivityContext.java  ActivityScope.java  AppComponent.java  ApplicationContext.java  FragmentScoped.java
app/src/main/java/com/pavneetsingh/android/stampit/di/module/: DatabaseModule.java
app/src/main/java/com/pavneetsingh/android/stampit/model/: PostBean.java
app/src/main/java/com/pavneetsingh/android/stampit/room/: PostDAO.java  PostDB.java
app/src/main/java/com/pavneetsingh/android/stampit/ui/adapter/: AdsRecycleAdapter.java
app/src/main/java/com/pavneetsingh/android/stampit/ui/login/: LoginSignUpModule.java  UserActivity.java  UserActivityBindingModule.java
app/src/main/java/com/pavneetsingh/android/stampit/ui/login/fragment/: LoginAndSignUpPresenter.java  LoginFragment.java  SignUPFragment.java  UserLoginContract.java
app/src/main/java/com/pavneetsingh/android/stampit/ui/posts/: AdActivityBindingModule.java  AdHostActivity.java  AdHostActivityModule.java
app/src/main/java/com/pavneetsingh/android/stampit/ui/posts/fragment/: AdListContract.java  AdListFragment.java  AdListPresenter.java  AdPostContract.java  AdPostPresenter.java  PostAdFragment.java
app/src/main/java/com/pavneetsingh/android/stampit/util/: ActivityHelperClass.java  EspressoTestingIdlingResource.java  MySharedPreferences.java
app/src/main/res/layout/: activity_host.xml  activity_user.xml  ad_list_frag.xml  dialog_ad_details.xml  fragment_post_ad.xml  list_item_photos.xml  login_fragment_user.xml  signup_fragment_user.xml
app/src/main/res/menu/: menu_user.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pavneetsingh/android/stampit/: ExampleUnitTest.java
app/src/test/java/com/pavneetsingh/android/stampit/ui/login/fragment/: LoginAndSignUpPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
