// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'

    // App dependencies ,ascending order
    dagger = '2.11'
    espressoVersion = '3.0.2'
    fresco = '0.10.0'
    gson = '2.6.2'
    guavaVersion = '18.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    jackson = '2.1.0'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    retrofit = '2.3.0'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    supportLibraryVersion = '26.1.0'
}